### cat /etc/rsyslog.d/99-fromhost_ip.conf

##### plura #####

$template noTimestampFormat,"%HOSTNAME% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate noTimestampFormat


if ($fromhost-ip == '10.100.20.180') then { 
        action(type="omfile" file="/var/log/plura/named-10.100.20.180.log")
        stop
} else if ($fromhost-ip == '10.100.20.181') then {
        action(type="omfile" file="/var/log/plura/named-10.100.20.181.log")
        stop
} else if ($fromhost-ip == '10.100.20.182') then {
        action(type="omfile" file="/var/log/plura/named-10.100.20.182.log")
        stop
} else {
        action(type="omfile" file="/var/log/plura/etc-$fromhost-ip.log")
}
