##### plura #####

# Define a template without a timestamp, including only the hostname, syslog tag, and message
$template noTimestampFormat,"%HOSTNAME% %syslogtag% %msg%\n"

# Log handling based on the source IP address
if ($fromhost-ip == '10.100.20.180') then { 
        action(type="omfile" file="/var/log/plura/named-10.100.20.180.log" template="noTimestampFormat")
        stop
} else if ($fromhost-ip == '10.100.20.181') then {
        action(type="omfile" file="/var/log/plura/named-10.100.20.181.log" template="noTimestampFormat")
        stop
} else if ($fromhost-ip == '10.100.20.182') then {
        action(type="omfile" file="/var/log/plura/named-10.100.20.182.log" template="noTimestampFormat")
        stop
} else {
        action(type="omfile" file="/var/log/plura/etc-$fromhost-ip.log" template="noTimestampFormat")
}
