### for PLURA logging

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };

        channel query_logging {
#               file "/var/log/query.log" versions 60 size 20m;
                file "/var/named/log/query.log" versions 60 size 20m;
                print-time yes;
                print-category yes;
                print-severity yes;
#               severity info;
                severity dynamic;
#               severity debug 3;
       };

        category queries{
                query_logging;
        };
        category general {default_debug; query_logging; };

};
